<!DOCTYPE html>
<html>
<head>
	<title>Quora</title>

<link href="https://fonts.googleapis.com/css?family=Lato|Titillium+Web" rel="stylesheet">


<style type="text/css">
	
button
{
	/*position: fixed;*/
	border: none;
	height: 50px;
	/*width: 120px;*/
	background: transparent;
	margin-left: 3%; 		
	/*font-family: 'Lato', sans-serif;*/
	font-family: 'Titillium Web', sans-serif;
	font-size: 18px;

}
button:hover
{
	background: grey;
}
.profile-buttons
{
	margin-left: 50%;
}
#ask-inp
{
	margin-left: 3%;
	margin-top: 0.65%;
	background: url(search.png) no-repeat scroll 7px 7px;
	background-size: 24px;
	padding-left: 35px;
	width: 40%;
	height: 30px;
	float: left;
}
.top-bar
{
	/*width: 120%;*/
	padding: 0;
	margin: 0;
	margin-top: -8px;
	border-collapse: collapse;
	/*position: fixed;*/
	box-shadow: 1px 1px 1px 1px black;
	/*background: green;*/
}
</style>

</head>
<body>
<div class="top-bar">
<div class="ask-bar">
<input id="ask-inp" placeholder="Search Quora" type="text">
</div>
<div class="profile-buttons">
	<button><img src="question.png" height="30px;">ASK</button>
	<button><img src="answer.png" height="30px;">ANSWER</button>
	<button><img src="bookmark.png" height="30px;">BOOKMARKS</button>
	<button><img src="topic.png" height="30px;">MY TOPICS</button>
	

</div>
</div>

<!-- <a href="https://icons8.com/icon/48370/Bulleted-List">Bulleted list icon credits</a> -->
</body>
</html>